<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        .eb-garamond {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>

<body>

    <header class="py-14 px-3 xl:px-0">
        <nav class="max-w-6xl mx-auto flex justify-between items-center mb-7">
            <div class="">
                <a href="">
                    <img src="./images/logo2.png" alt="" class="w-24 xl:w-auto">
                </a>
            </div>
            <div class="hidden md:block text-sm lg:text-base">
                <ul class="flex items-center gap-7 poppins-regular">
                    <li><a href="" class="text-[#707070]">Home</a></li>
                    <li><a href="" class="text-[#707070]">Services</a></li>
                    <li><a href="" class="text-[#707070]">Cases</a></li>
                    <li><a href="" class="text-[#707070]">Blog</a></li>
                    <li><a href="" class="text-[#707070]">Contact Us</a></li>
                </ul>
            </div>
            <div class="">
                <button
                    class="bg-[#B68C5A] py-2 xl:py-4 px-3.5 xl:px-7 cursor-pointer poppins-semibold rounded-lg text-white text-xs xl:text-base">Free
                    Consultation</button>
            </div>
        </nav>

        <!-- Banner -->
        <div
            class="max-w-6xl mx-auto bg-[url(../images/banner.png)] bg-center bg-cover flex justify-center items-center rounded-lg overflow-hidden h-full">
            <div class="bg-gradient-to-b from-[#111111] to-[#111111]/0">
                <div class="text-white text-center py-6 md:py-12 xl:py-24 px-3 md:px-36 xl:px-60">
                    <h1 class="text-3xl xl:text-7xl xl:leading-[85px] eb-garamond font-extrabold">
                        We Provide Effective Legal Solutions
                    </h1>
                    <p
                        class="mt-3 xl:mt-6 mb-8 poppins-regular leading-6 text-sm xl:text-base md:text-justify xl:text-balance">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form,
                        by injected humour.
                    </p>
                    <div class="flex flex-col md:flex-row justify-center gap-4">
                        <input type="text" placeholder="Search your services"
                            class="bg-white text-[#A0A0A0] leading-6 rounded-lg py-[9px] xl:py-5 px-5 xl:px-5 md:w-full  focus:outline-0 placeholder:italic">
                        <button
                            class="cursor-pointer py-[9px] xl:py-[18px] px-5 xl:px-10 bg-[#B68C5A] rounded-lg poppins-semibold xl:text-xl">
                            Search
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>


</body>

</html>